version: "3.8"

services:
  #  Create a service named db.
  dwh-postgres-db:
    #   Use the Docker Image postgres. This will pull the newest release.
    image: "postgres"
    #   Give the container the name my_postgres. You can changes to something else.
    container_name: "dwh_postgres_db"
    #   Setup the username, password, and database name. You can changes these values.
    environment:
      POSTGRES_USER: ${DWH_POSTGRES_USR}
      POSTGRES_PASSWORD: ${DWH_POSTGRES_PWD}
      POSTGRES_DB: ${DWH_POSTGRES_DB}
    #   Maps port 54320 (localhost) to port 5432 on the container. You can change the ports to fix your needs.
    ports:
      - 5432:5432
    #   Restart the container if it fails.
    expose:
      - "5432"
    volumes:
      - dwh-postgres-volume:/var/lib/postgresql/data
    networks:
      - dwh-postgres-network

    restart: always
volumes:
  dwh-postgres-volume:
      driver: local
networks:
    dwh-postgres-network:
        driver: bridge
        name: dwh-postgres-network
